<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="./scripts/main.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="element">
    <form action="">
<h1>Daily Journal</h1>
<fieldset>
    <label for="journalDate">Date of entry</label>
    <input type="date" name="journalDate" id="journalDate">
    <label for="conceptsCovered">Concepts covered</label>
    <input type="text" name="Concepts covered" id="Conceptscovered">
    <label for="journalEntry">Journal entry</label>
    <input type="text" name="journal entry" id="Journalentry">
    <label for="moodOfTheDay">Mood of the day</label>
        <select>
            <option value="happy">Happy</option>
            <option value="confident">confident</option>
            <option value="sad">Sad</option>
            <option value="pissed">Pissed</option>
        </select>
</fieldset>
    <input type="Submit" id="button">
</main>
    </div>
    <div class="logo">
        <a href="https://nautdrafter.bitbucket.org">Naut<br>Drafter</a>
      </div>
        </body>
            </html>